/*DATABASE_CONFIG
DB_CONNECTION=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_DATABASE=final
DB_LOGGING=false
DB_SYNCHRONIZE=true
DB_DROP_SCHEMA=false
DB_MIGRATIONS_RUN=false
/*SERVICE_CONFIG
PORT=3001
NODE_ENV=dev